spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_8th?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

server.servlet.context-path=/rest
server.port=8888

# Mybatis setting
# mapper? classpath?
mybatis.mapper-locations=classpath:/**/dao/*.xml
mybatis.type-aliases-package=com.ssafy.rest.model.dto

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#File Upload size Setting
spring.servlet.multipart.location=c:\\SSAFY\\temp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB